{
  "name": "sample-petstore",
  "version": "1.0.0",
  "description": "This is a sample nuxt app",
  "author": "andoshin11<shinglish11@gmail.com>",
  "private": true,
  "engines": {
    "node": "10.15.1",
    "yarn": "1.13.0"
  },
  "scripts": {
    "test": "npm-run-all test:*",
    "test:snapshot": "yarn run snapshot",
    "test:unit": "jest --config=jest.config.unit.js -i",
    "test:type": "tsc --noEmit && cd mockServer;yarn run test:type",
    "bootstrap": "yarn install --frozen-lockfile && cd storybook;yarn install --frozen-lockfile && cd ../mockServer;yarn install --frozen-lockfile",
    "clean": "rm -rf node_modules && rm -rf storybook/node_modules && rm -rf mockServer/node_modules",
    "storybook": "cd storybook;yarn run storybook",
    "dev": "cross-env NODE_ENV=local nodemon server/index.js --watch server",
    "dev:agreed": "cross-env FLAG_AGREED=enabled NODE_ENV=local nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "HOST=0.0.0.0 PORT=8080 node server/index.js",
    "generate": "nuxt generate",
    "lint": "npm-run-all lint:*",
    "lintfix": "npm-run-all lintfix:*",
    "lint:js": "eslint --ext .js .",
    "lintfix:js": "yarn run lint:js -- --fix",
    "lint:ts": "eslint -c .eslintrc.ts.js --ext .ts .",
    "lintfix:ts": "yarn run lint:ts -- --fix",
    "lint:vue": "eslint -c .eslintrc.vue.js --ext .vue .",
    "lintfix:vue": "yarn run lint:vue -- --fix",
    "lint:css": "stylelint 'app/**/*.vue'",
    "lintfix:css": "yarn run lint:css -- --fix",
    "screenshot": "cd storybook;yarn run screenshot",
    "snapshot": "cd storybook;yarn run snapshot",
    "snapshot:update": "cd storybook;yarn run snapshot:update",
    "build-storybook": "cd storybook;yarn run build-storybook",
    "serve:storybook": "cd storybook;yarn run serve:storybook",
    "serve:agreed": "cd mockServer;yarn run dev",
    "heroku-postbuild": "yarn run bootstrap && yarn run build-storybook",
    "heroku-start": "yarn run serve:storybook",
    "generate:usecase": "hygen usecase new",
    "generate:repository": "hygen repository new",
    "reg-suit": "cd storybook;yarn run reg-suit",
    "codecov": "codecov"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.vue": [
      "stylelint --fix",
      "eslint -c .eslintrc.vue.js --fix",
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.ts": [
      "eslint -c .eslintrc.ts.js --fix",
      "prettier --write",
      "git add"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/google-tag-manager": "^2.1.4",
    "@nuxtjs/style-resources": "^0.1.2",
    "acorn": "^6.0.6",
    "axios": "^0.18.0",
    "consola": "^2.5.6",
    "cookie": "^0.3.1",
    "cross-env": "^5.2.0",
    "dayjs": "^1.8.6",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "npm": "^6.7.0",
    "nuxt": "^2.4.5",
    "nuxt-dropzone": "^0.2.8",
    "qs": "^6.6.0",
    "smooth-scroll": "^15.0.0",
    "universal-cookie": "^3.0.7",
    "v-scroll-lock": "^1.0.1",
    "vue": "^2.5.22",
    "vue-server-renderer": "^2.5.22",
    "vue-slick": "^1.1.15",
    "web-animations-js": "^2.3.1"
  },
  "devDependencies": {
    "@andoshin11/sample-petstore-api": "^0.0.1",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@types/jest": "^24.0.4",
    "@types/js-cookie": "^2.2.1",
    "@types/lodash": "^4.14.121",
    "@types/node": "^10.12.24",
    "@types/qs": "^6.5.1",
    "@types/sinon": "^7.0.6",
    "@typescript-eslint/eslint-plugin": "^1.3.0",
    "@typescript-eslint/parser": "^1.3.0",
    "babel-eslint": "^10.0.1",
    "babel-polyfill": "^6.26.0",
    "codecov": "^3.2.0",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.1.0",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "glob": "^7.1.3",
    "husky": "^1.3.1",
    "hygen": "^2.1.2",
    "jest": "^24.1.0",
    "lint-staged": "^8.1.3",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "sass-loader": "^7.1.0",
    "sinon": "^7.2.3",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-scss": "^3.5.3",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3"
  }
}
